
********** Kafka ************

C:\Kafka\kafka_2.12-2.3.0\kafka_2.12-2.3.0>dir

************zookeeper start************
C:\Kafka\kafka_2.12-2.3.0\kafka_2.12-2.3.0>bin\windows\zookeeper-server-start.bat config\zookeeper.properties

************start kafka************
C:\Kafka\kafka_2.12-2.3.0\kafka_2.12-2.3.0>bin\windows\kafka-server-start.bat config\server.properties


*******create topic************
C:\Kafka\kafka_2.12-2.3.0\kafka_2.12-2.3.0\bin\windows>kafka-topics.bat --create --topic first-topic --zookeeper localhost:2181 --partitions 5 --replication-factor 1

kafka-topics.bat --create --topic emp-topic --zookeeper localhost:2181 --partitions 5 --replication-factor 1
Created topic first-topic.


********* details

C:\Kafka\kafka_2.12-2.3.0\kafka_2.12-2.3.0\bin\windows>kafka-topics.bat --describe --topic first-topic --zookeeper localhost:2181
Topic:first-topic       PartitionCount:5        ReplicationFactor:1     Configs:
        Topic: first-topic      Partition: 0    Leader: 0       Replicas: 0     Isr: 0
        Topic: first-topic      Partition: 1    Leader: 0       Replicas: 0     Isr: 0
        Topic: first-topic      Partition: 2    Leader: 0       Replicas: 0     Isr: 0
        Topic: first-topic      Partition: 3    Leader: 0       Replicas: 0     Isr: 0
        Topic: first-topic      Partition: 4    Leader: 0       Replicas: 0     Isr: 0



produce msg:

:\Kafka\kafka_2.12-2.3.0\kafka_2.12-2.3.0\bin\windows>kafka-console-producer.bat --topic first-topic --broker-list localhost:9092


consume msg :
C:\Kafka\kafka_2.12-2.3.0\kafka_2.12-2.3.0\bin\windows>kafka-console-consumer.bat --topic first-topic --bootstrap-server localhost:9092


default kafka port is 9092, to change edit in server.properties
listeners=PLAINTEXT://:9093

multiple servers publish :

C:\Kafka\kafka_2.12-2.3.0\kafka_2.12-2.3.0\bin\windows>kafka-console-producer.bat --topic first-topic --broker-list 192.168.6.209:9092,localhost:9093


Adding consumer group:

C:\Kafka\kafka_2.12-2.3.0\kafka_2.12-2.3.0\bin\windows>kafka-console-consumer.bat --topic first-topic --bootstrap-server localhost:9093 --consumer-property group.id=group-1

Print key
C:\Kafka\kafka_2.12-2.3.0\kafka_2.12-2.3.0\bin\windows>kafka-console-consumer.bat --topic first-topic --bootstrap-server localhost:9093 --property print.key=true